# DevelopmentKitApp

./: README.md
app/: build.gradle
app/src/androidTest/java/suer_fi/developmentkitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suer_fi/developmentkitapp/: BluetoothPeripheral.kt  Constants.kt  Devices.kt  DevicesAdapter.kt  DevicesLayoutManager.kt  Extensions.kt  MainActivity.kt  MainTabFragment.kt  ManufacturerData.kt  ModuleInterface.kt  PageAdapter.kt  RowLayout.java  SecondTabFragment.kt
app/src/main/java/suer_fi/developmentkitapp/listeners/: CommandsListener.kt  InterruptBitsListener.kt  OtherSettingsListener.kt  SettingsListener.kt  StatusListener.kt
app/src/main/java/suer_fi/developmentkitapp/tabs/: Commands.kt  InterruptBits.kt  OtherSettings.kt  Settings.kt  Status.kt
app/src/main/res/drawable/: black_rectangle.xml  checkmark.xml  hvac_equipment_rectangle.xml  hvac_thermostat_rectangle.xml  serial_data_central_rectangle.xml  serial_data_remote_rectangle.xml  sure_fi_module_rectangle.xml  uknown_rectangle.xml  wiegand_central_rectangle.xml  wiegand_remote_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_module_interface.xml  device_list_item.xml  fragment_module_interface.xml  fragment_page.xml  input_column_text.xml  main_device_activity.xml  main_tab_fragment.xml  row.xml
app/src/main/res/layout/tabs/drawable/: button_background.xml  input_background.xml  label_background.xml  section_background.xml
app/src/main/res/layout/tabs/layout/: commands.xml  footer.xml  interrupt_bits.xml  other_settings.xml  settings.xml  status.xml
app/src/main/res/menu/: menu_devices.xml  menu_module_interface.xml
app/src/main/res/values/: attrs.xml  colors.xml  row_dimensions.xml  strings.xml
app/src/test/java/suer_fi/developmentkitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
